Name    = "Azis Smilepack"
Author  = "d1ffuz0r. original smile author Saske-Kun"
Date    = "2011"
Version = "2.0"

Smiley = "aa.gif", -1, ":awesome:"
Smiley = "ab.gif", -1, ":nya:"
Smiley = "ac.gif", -1, ":lol:"
Smiley = "ad.gif", -1, ":happy:"
Smiley = "ae.gif", -1, ":kawai:"
Smiley = "af.gif", -1, ":smile:"
Smiley = "ag.gif", -1, ":wow:"
Smiley = "ah.gif", -1, ":dowant:"
Smiley = "ai.gif", -1, ":hotet:"
Smiley = "aj.gif", -1, ":joke:"
Smiley = "ak.gif", -1, ":ahaha:"
Smiley = "al.gif", -1, ":blink:"
Smiley = "am.gif", -1, ":troll:"
Smiley = "an.gif", -1, ":dovolen:"
Smiley = "ao.gif", -1, ":cry:"
Smiley = "ap.gif", -1, ":pichal:"
Smiley = "aq.gif", -1, ":bugurt:"
Smiley = "ar.gif", -1, ":batut:"
Smiley = "as.gif", -1, ":sad:"
Smiley = "at.gif", -1, ":neokay:"
Smiley = "au.gif", -1, ":butthurt:"
Smiley = "av.gif", -1, ":grusnota:"
Smiley = "aw.gif", -1, ":shocked:"
Smiley = "ax.gif", -1, ":netort:"
Smiley = "ay.gif", -1, ":hurt:"
Smiley = "az.gif", -1, ":bigfut:"
Smiley = "ba.gif", -1, ":wat:"
Smiley = "bb.gif", -1, ":baget:"
Smiley = "bc.gif", -1, ":yoba:"
Smiley = "bd.gif", -1, ":nebrit:"
Smiley = "be.gif", -1, ":usach:"
Smiley = "bf.gif", -1, ":huesos:"
Smiley = "bg.gif", -1, ":laffki:"
Smiley = "bh.gif", -1, ":sexy:"
Smiley = "bi.gif", -1, ":perekat:"
Smiley = "bj.gif", -1, ":angry:"
Smiley = "bk.gif", -1, ":sleep:"
Smiley = "bl.gif", -1, ":slownya:"
Smiley = "bm.gif", -1, ":shy:"
Smiley = "bn.gif", -1, ":ilita:"
Smiley = "bo.gif", -1, ":batman:"
Smiley = "bp.gif", -1, ":krovkishki:"
Smiley = "bq.gif", -1, ":xynta:"
Smiley = "br.gif", -1, ":vagan:"
Smiley = "bs.gif", -1, ":sarcasm:"
Smiley = "bt.gif", -1, ":infa:"
Smiley = "bu.gif", -1, ":alfa:"
Smiley = "bv.gif", -1, ":plan:"
Smiley = "bw.gif", -1, ":nariman:"
Smiley = "bx.gif", -1, ":serious:"
Smiley = "by.gif", -1, ":lold:"
Smiley = "bz.gif", -1, ":bbpe:"
Smiley = "ca.gif", -1, ":keanu:"
Smiley = "cb.gif", -1, ":ben:"
Smiley = "cc.gif", -1, ":piston:"
Smiley = "cd.gif", -1, ":ohu:"
Smiley = "ce.gif", -1, ":lolwto:"
Smiley = "cf.gif", -1, ":vanga:"
Smiley = "cg.gif", -1, ":facepalm:"
Smiley = "ch.gif", -1, ":advise:"
Smiley = "ci.gif", -1, ":anon:"
Smiley = "cj.gif", -1, ":doit:"
Smiley = "ck.gif", -1, ":moar:"
Smiley = "cl.gif", -1, ":fffuuu:"
Smiley = "cm.gif", -1, ":coolface:"
Smiley = "cn.gif", -1, ":trollface:"
Smiley = "co.gif", -1, ":haha:"
Smiley = "cp.gif", -1, ":eat:"
Smiley = "cq.gif", -1, ":rage:"
Smiley = "cr.gif", -1, ":ohshi:"
Smiley = "cs.gif", -1, ":okay:"
Smiley = "ct.gif", -1, ":alone:"
Smiley = "cu.gif", -1, ":yeah:"
Smiley = "cv.gif", -1, ":gtfo:"
Smiley = "cw.gif", -1, ":eyes:"
Smiley = "cwa.gif", -1, ":pokerface:"
Smiley = "cwb.gif", -1, ":iamgirl:"
Smiley = "cwc.gif", -1, ":fireball:"
Smiley = "cwd.gif", -1, ":lesli:"
Smiley = "cwe.gif", -1, ":azis:"
Smiley = "cx.gif", -1, ":shito:"
Smiley = "cy.gif", -1, ":slowpoke:"
Smiley = "cz.gif", -1, ":slow:"
Smiley = "da.gif", -1, ":pedo:"
Smiley = "db.gif", -1, ":cancer:"
Smiley = "dc.gif", -1, ":omsk:"
Smiley = "dd.gif", -1, ":ato:"
Smiley = "de.gif", -1, ":petr:"
Smiley = "df.gif", -1, ":batya:"
Smiley = "dg.gif", -1, ":notrec:"
Smiley = "dh.gif", -1, ":brofist:"
Smiley = "di.gif", -1, ":oil:"
Smiley = "sal.gif", -1, ":salo:"
Smiley = "dj.gif", -1, ":tehdrama:"
Smiley = "dk.gif", -1, ":sguxa:"
Smiley = "dl.gif", -1, ":nou:"
Smiley = "dm.gif", -1, ":shit:"
Smiley = "dn.gif", -1, ":partywan:"
Smiley = "do.gif", -1, ":winrar:"
Smiley = "dp.gif", -1, ":orly:"
Smiley = "dq.gif", -1, ":nazi:"
Smiley = "dr.gif", -1, ":trifors:"
Smiley = "ds.gif", -1, ":boom:"
Smiley = "dt.gif", -1, ":bemale:"
Smiley = "du.gif", -1, ":jew:"
Smiley = "dv.gif", -1, ":frai:"
Smiley = "dw.gif", -1, ":huiprostoi:"
Smiley = "dx.gif", -1, ":cuntfox:"
Smiley = "fe.gif", -1, ":1402:"
Smiley = "ff.gif", -1, ":2302:"
Smiley = "dy.gif", -1, ":pled:"
Smiley = "dz.gif", -1, ":bricks:"
Smiley = "ea.gif", -1, ":hanyu:"
Smiley = "eb.gif", -1, ":horo:"
Smiley = "ola.gif", -1, ":olablad:"
Smiley = "desu.gif", -1, ":kukloeb:"
Smiley = "ec.gif", -1, ":abu:"
Smiley = "fh.gif", -1, ":mizore:"
Smiley = "fo.gif", -1, ":sparta:"
Smiley = "ew.gif", -1, ":alice:"
Smiley = "ev.gif", -1, ":marisa:"
Smiley = "ed.gif", -1, ":chirno:"
Smiley = "ee.gif", -1, ":orin:"
Smiley = "em.gif", -1, ":chen:"
Smiley = "ef.gif", -1, ":miku:"
Smiley = "eg.gif", -1, ":desu:"
Smiley = "fj.gif", -1, ":ponya:"
Smiley = "ei.gif", -1, ":seasnail:"
